# Core paths
APP_DIR="/opt/ytstream"
ASSETS_DIR="$APP_DIR/assets"

# Playlist + metadata
PLAYLIST_FILE="$APP_DIR/playlist.url"
METADATA_SCRIPT="$APP_DIR/metadata.lua"

# Files
BG_FILE="$ASSETS_DIR/vid_bg.mp4"
TEXT_FILE="$ASSETS_DIR/nowplaying.txt"
ARTWORK_FILE="$ASSETS_DIR/artwork.jpg"
ARTWORK_URL="http://127.0.0.1:9090/artwork.jpg"

# These map MPV -> Loopback playback (0,0) and FFmpeg <- Loopback capture (1,0)
ALSA_PLAYBACK="hw:Loopback,0,0"
ALSA_CAPTURE="hw:Loopback,1,0"

# Streaming settings
STREAM_WIDTH=1920
STREAM_HEIGHT=1080
VIDEO_BR=2500k
AUDIO_BR=128k
X264_PRESET=superfast
FPS=30
GOP=$((FPS*4))
FONT_PATH="/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"

# YouTube streaming
YOUTUBE_STREAM_KEY="changeme-stream-key"
YOUTUBE_RTMP="rtmps://a.rtmps.youtube.com/live2/$YOUTUBE_STREAM_KEY"
